Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\.ACBP V0.1\acbp_tester.py", line 422, in <module>
    main()
  File "D:\.ACBP V0.1\acbp_tester.py", line 414, in main
    sql = emit_postgres_sql(model)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\.ACBP V0.1\acbp_tester.py", line 259, in emit_postgres_sql
    cat_preds_unq, cat_unions = cat_rule_preds(flags, cats, cons, mask_expr="mask")
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\.ACBP V0.1\acbp_tester.py", line 142, in cat_rule_preds
    conds = [f"({k} = '{_sql_quote(v)}')" for k,v in c["when"].items()]  # equals/IN already expanded in JSON
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\.ACBP V0.1\acbp_tester.py", line 142, in <listcomp>
    conds = [f"({k} = '{_sql_quote(v)}')" for k,v in c["when"].items()]  # equals/IN already expanded in JSON
                        ^^^^^^^^^^^^^
  File "D:\.ACBP V0.1\acbp_tester.py", line 98, in _sql_quote
    return s.replace("'", "''")
           ^^^^^^^^^
AttributeError: 'list' object has no attribute 'replace'
Model: clinic_visit
  B (flags):       5
  B_eff (reduced): 5
  n_eff (cats):    101250
  Complexity:      2^5 * 101250
  Valid masks enumerated (bit-only): 6 / 32
  First few: [0, 1, 3, 7, 9, 17]

=== Sanity estimates (uniform, independent categories; FORBID_WHEN only) ===
  Flag prevalence among valid masks: booked=83.3%, checked_in=33.3%, seen_by_doctor=16.7%, canceled=16.7%, rescheduled=16.7%
  Theoretical max rows (bit-only):   607,500
  Est. remaining rows (cat rules):   478,125  (~78.7% of max)
  Est. pruned rows (cat rules):      129,375
  note: Applied FORBID_WHEN estimates: booked@50.00%; booked@33.33%. Excluded 4 FORBID_IF_SQL rule(s) from estimate.

=== Actuals (latest summary) ===
  Decision rows: 396,900  (~65.3% of theoretical; pruned 210,600)
  Present-only rows: 50,000
  Data rows: 50,000
  Source: papers/results/20250817T155304Z/clinic_visit/summary.csv
